<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ĐẶT HÀNG</title>

    <!--=======================================================================================  -->
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- bootstrap@5.0.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- bootstrap@5.0.2 -->

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <!-- font-awesome -->

    <!-- linearicons.com  -->
    <link href='https://cdn.linearicons.com/free/1.0.0/icon-font.min.css' rel='stylesheet' />
    <!-- linearicons.com  -->

    <!-- fonts.googleapis -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i' rel='stylesheet' />
    <link href="//fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet" type="text/css">
    <!-- fonts.googleapis -->

    <!-- css add -->
    <!-- <link rel="stylesheet" href="css-js/vzs-css-all-head.css" integrity="sha384" crossorigin="anonymous">
    <link rel="stylesheet" href="css-js/vzs-css-box-pembayaran.css" integrity="sha384" crossorigin="anonymous">
    <link rel="stylesheet" href="css-js/vzs-css-layoutmode.css" integrity="sha384" crossorigin="anonymous"> -->
    <!-- css add -->

    <!--=======================================================================================  -->
    <!--=======================================================================================  -->

</head>

<body>
    <!-- <h1>TRANG ĐẶT HÀNG</h1> -->


    <!-- =======================dathang============================ -->
    <div class="container">
        <div class='box-pembayaran'>
            <style>
                span.message-show {
                    color: #ff7633
                }
                
                #modernshop-form-data .ContactForm .contact-form-widget {
                    max-width: 100% !important;
                    margin: 0 auto;
                    border: 1px solid #b7e0b3;
                    padding: 20px;
                    width: auto;
                    background: #d3f3d0
                }
                
                #modernshop-form-data .ContactForm .contact-form-widget .form-section1 {
                    width: 45%;
                    float: left;
                    margin-right: 20px
                }
                
                #modernshop-form-data .ContactForm .contact-form-widget .form-section2 {
                    width: 45%;
                    float: right
                }
                
                #modernshop-form-data .ContactForm .contact-form-widget .contact-form-number {
                    max-width: 100%;
                    height: 30px
                }
                
                #modernshop-form-data .ContactForm .contact-form-widget input {
                    height: 40px !important;
                    background: #fff !important;
                    border: 1px solid #b7e7b3;
                    display: block;
                    outline: none;
                    padding-left: 15px;
                    box-sizing: border-box
                }
                
                .shopcartclose,
                .main-wrapper {
                    display: none
                }
                
                #modernshop-form-data .ContactForm .contact-form-widget input#contact-form-number {
                    display: block;
                    vertical-align: top;
                    width: 100%;
                    margin-top: 5px
                }
                
                #shoppingCart .item-name {
                    float: left
                }
                
                #modernshop-form-data .ContactForm .contact-form-widget input.contact-form-address {
                    margin-top: 5px;
                    width: 99%;
                    padding-left: 10px
                }
                
                #modernshop-form-data .ContactForm select#modernshop-selectBiaya {
                    display: block;
                    background: #fff;
                    border: 1px solid #b7e7b3;
                    width: 100%;
                    height: 40px;
                    outline: none;
                    padding-left: 8px
                }
                
                #modernshop-form-data .ContactForm .contact-form-widget .form-section5 {
                    width: 45%;
                    float: left
                }
                
                #modernshop-form-data .ContactForm .contact-form-widget .form-section6 {
                    width: 45%;
                    float: right
                }
                
                #modernshop-form-data .ContactForm .contact-form-widget .contact-form-postcode {
                    width: 99%;
                    padding-left: 10px;
                    height: 40px !important;
                    margin-top: 5px
                }
                
                #modernshop-form-data .ContactForm .contact-form-widget .infobasic-3 {
                    display: none
                }
                
                #modernshop-form-data .ContactForm .contact-form-widget .formone,
                #modernshop-form-data .ContactForm .contact-form-widget .formtwo,
                #modernshop-form-data .ContactForm .contact-form-widget .infobasic-3 {
                    margin-bottom: 15px
                }
                
                #modernshop-form-data .ContactForm .contact-form-widget .form-section4 {
                    margin-bottom: 20px;
                    width: 45%;
                    float: right
                }
                
                .formrequired {
                    font-weight: bold;
                    color: #c3512f
                }
                
                #modernshop-form-data .contact-form-button.contact-form-button-submit {
                    display: none !important
                }
                
                #modernshop-form-data .ContactForm h2.title {
                    display: none
                }
                
                #modernshop-form-data .form-section3 {
                    margin-bottom: 20px;
                    float: left;
                    width: 45%
                }
                
                span.simpleCart_shipping {
                    color: #0d0d0d;
                    font-weight: bold;
                    font-size: 25px
                }
                
                .shippingc td.odd {
                    color: #f99731
                }
                
                #shoppingCart {
                    display: block !important;
                    position: relative !important;
                    top: 0 !important;
                    border: 1px solid #b7e7b3;
                    box-shadow: none;
                    margin: 0 auto;
                    padding: 0;
                    width: 100%;
                    max-width: 100%;
                    background: #d3f3d0
                }
                
                #shoppingCart .simpleCart_items {
                    padding: 10px;
                    overflow: visible;
                    border: 1px solid #b7e7b3;
                    background: #ffffff;
                    max-height: 100% !important
                }
                
                .shopboxrelative {
                    background: #d3f3d0;
                    padding: 20px;
                    width: auto
                }
                
                #shoppingCart table {
                    width: 100%;
                    margin-top: 20px
                }
                
                #shoppingCart .itemRow:last-child {
                    border: none
                }
                
                #shoppingCart span.simpleCart_total {
                    font-weight: 700;
                    font-size: 22px;
                    color: #eb6900
                }
                
                #shoppingCart {
                    top: 0;
                    margin-top: 20px
                }
                
                #shoppingCart .item-name {
                    font-size: inherit
                }
                
                #shoppingCart .simpleCart_grandTotal {
                    font-size: 31px;
                    font-weight: bold;
                    color: #ff3c20
                }
                
                #shoppingCart tbody tr {
                    border-color: #b2e0ae;
                    width: 100%;
                    padding: 0;
                    margin: 0
                }
                
                #shoppingCart tbody tr:last-child {
                    border: none !important;
                    font-weight: 800
                }
                
                .simpleCart_empty {
                    display: none
                }
                
                .noteship span {
                    font-style: italic
                }
                
                .noteship {
                    margin: 5px 0 20px
                }
                
                .explainpaymethod,
                .simpleCart_checkout_btn {
                    display: none
                }
                
                .shippingc,
                .grtotal {
                    display: inline-block !important
                }
                
                .cityselect:after {
                    content: &quot;
                    \f0d7&quot;
                    ;
                    font-family: &quot;
                    Font Awesome 5 Pro&quot;
                    ;
                    color: #000;
                    padding: 10px 8px;
                    position: absolute;
                    right: 0;
                    top: 0;
                    background: #e0e0e0;
                    z-index: 1;
                    text-align: center;
                    width: 10%;
                    height: 100%;
                    pointer-events: none;
                    box-sizing: border-box
                }
                
                .cityselect:after {
                    content: &quot;
                    \f0d7&quot;
                    ;
                    font-family: &quot;
                    Font Awesome 5 Pro&quot;
                    ;
                    color: #fff;
                    padding: 10px 8px;
                    position: absolute;
                    right: 0;
                    font-size: 18px;
                    top: 0;
                    background: #ff3c20;
                    font-weight: 900;
                    z-index: 1;
                    text-align: center;
                    width: 10%;
                    height: 100%;
                    pointer-events: none;
                    box-sizing: border-box
                }
                
                label.cityselect {
                    position: relative;
                    height: 40px;
                    width: 100%;
                    display: block;
                    margin-top: 5px
                }
                
                #checkout-method {
                    padding: 20px;
                    background: #d3f3d0;
                    margin-top: 10px;
                    border: 1px solid #b7e7b3;
                    max-width: 100%;
                    margin: 15px auto;
                    width: auto;
                    box-sizing: border-box
                }
                
                #checkout-method label {
                    cursor: pointer;
                    font-weight: 700;
                    font-size: 13px;
                    color: #000
                }
                
                #checkout-method label input {}
                
                .boxcheckoutlast {
                    max-width: 100%;
                    margin: 0 auto;
                    height: 70px
                }
                
                .boxcheckoutlast input {
                    float: right;
                    background: #ff3c20;
                    padding: 15px 20px;
                    color: #fff;
                    border-radius: 2px;
                    cursor: pointer;
                    border: none;
                    outline: none;
                    font-weight: 600
                }
                
                #checkout-method li {
                    margin-bottom: 20px
                }
                
                #checkout-method li:last-child {
                    margin-bottom: 0
                }
                
                p.explainpaymethod {
                    background: #fff;
                    padding: 10px;
                    margin-top: 10px;
                    font-style: italic;
                    color: #000;
                    font-size: 14px;
                    display: block;
                    position: relative;
                    border: 1px solid #b7e7b3;
                    overflow: visible !important
                }
                
                #shoppingCart tbody td.odd {
                    float: left;
                    font-size: 15px;
                    font-weight: bold
                }
                
                #checkout-method li label img {
                    position: absolute;
                    display: inline-block;
                    text-align: left;
                    top: 20px;
                    background: #e9e9e9;
                    margin-left: 10px
                }
                
                p.explainpaymethod:before {
                    font-family: &quot;
                    Font Awesome 5 Pro&quot;
                    ;
                    margin-top: -22px;
                    position: absolute;
                    font-size: 25px;
                    color: #b7e7b3;
                    left: 9px;
                    font-weight: 900;
                    content: &quot;
                    \f0de&quot;
                }
                
                #shoppingCart tbody td.even {
                    text-align: right;
                    float: right;
                    font-size: 18px;
                    font-weight: bold;
                    color: #000
                }
                
                .contact-form-name,
                .contact-form-email,
                .contact-form-email-message {
                    max-width: 100%;
                    width: 100%
                }
                
                .tambahan-biaya-pengiriman {
                    width: auto;
                    position: absolute;
                    z-index: 99;
                    left: 19%;
                    background: #F9F99C;
                    padding: 5px 20px;
                    opacity: 1;
                    color: #555;
                    top: -10px
                }
                
                .formtwo {
                    position: relative;
                    clear: both
                }
                
                .bukasemua {
                    margin-bottom: 40px
                }
                
                @media only screen and (max-width:500px) {
                    #shoppingCart,
                    #checkout-method {
                        width: 100%;
                        max-width: 100%;
                        border-radius: 0
                    }
                    #modernshop-form-data .ContactForm .contact-form-widget {
                        max-width: 100%
                    }
                    #shoppingCart {
                        max-width: auto !important
                    }
                    #modernshop-form-data .ContactForm .contact-form-widget .form-section5,
                    #modernshop-form-data .ContactForm .contact-form-widget .form-section6 {
                        width: 100%;
                        float: none
                    }
                    #modernshop-form-data .ContactForm .contact-form-widget .form-section1 {
                        width: 100% !important;
                        margin-right: 0;
                        margin-bottom: 10px
                    }
                    #modernshop-form-data .ContactForm .contact-form-widget .form-section2,
                    #modernshop-form-data .form-section3,
                    #modernshop-form-data .ContactForm .contact-form-widget .form-section4 {
                        width: 100% !important
                    }
                    #modernshop-form-data .form-section5 {
                        margin-bottom: 10px
                    }
                    .boxcheckoutlast {
                        padding-right: 10px
                    }
                }
            </style>



            <!-- =======================dạhang============================ -->
            <div class='modernshop-sebelum-pemyaran'>
                <div class='container'>
                    <div class='section' id='modernshop-form-data'>
                        <div class='widget ContactForm' data-version='1' id='ContactForm1'>
                            <h2 class='title'>Đặt hàng</h2>
                            <div class='contact-form-widget'>
                                <div class='form'>
                                    <form name='contact-form'>
                                        <!--  -->

                                        <!-- <![CDATA[   -->
                                        <!-- // ========================= -->
                                        <!-- // ========================= -->

                                        <div class="vzs-thanh-toan" style="color:blue;  width:100%; hight:auto">
                                            <div class="row justify-content-around " width="25%" hight="auto" style="float:left;">
                                                <a class=' vzs-logo' href="/"><img src="https://drive.google.com/uc?id=186wknKqdikbTMlSxUSVP2x393Bw6lRWh" width="180px" height="auto"></a>
                                            </div>
                                            <div class="vzs-thanh-toan-1" style="vertical-align: middle; padding: 3% 0% 3% 10%; ">

                                                <div class="row justify-content-around">

                                                    <div class="col-12 ">

                                                        <h2 style="font-size: 36px; color:blue"> <strong>Cửa Hàng Dịch
                                                                Vụ Công Nghệ
                                                                Tổng
                                                                Hợp
                                                                VietZipStore </strong></h2>

                                                    </div>
                                                    <div class="col-10 col-sm-10 col-md-5">
                                                        <p style="margin-bottom: 0.5rem;"><i class="bi bi-geo-alt" style="color:#2196f3; margin-right:1%"></i>
                                                            <b>Address:</b> Đà Nẵng, Quảng Nam, Việt Nam</p>
                                                    </div>
                                                    <div class="col-10 col-sm-10 col-md-5">
                                                        <p style="margin-bottom: 0.5rem;"><i class="bi bi-envelope-check" style="color:#2196f3;  margin-right:1%"></i>
                                                            <b>Email:</b> vietzipstore@gmail.com
                                                        </p>
                                                    </div>
                                                    <div class="col-10 col-sm-10 col-md-5">
                                                        <p style="margin-bottom: 0.5rem;"><i class="bi bi-telephone" style="color:#2196f3;  margin-right:1%"></i>
                                                            <b>Phone/ Zalo:</b> (+84) 08.6888.6905</p>
                                                    </div>

                                                    <div class="col-10 col-sm-10 col-md-5">
                                                        <p style="margin-bottom: 0.5rem;"><i class="lnr lnr-earth" style="color:#2196f3;  margin-right:1%"></i>
                                                            <b>Website:</b> www.vietzipstore.com
                                                        </p>
                                                    </div>
                                                    <div class="col-10 col-sm-10 col-md-5">
                                                        <p style="margin-bottom: 0.5rem;"><i class="bi bi-credit-card" style="color:#2196f3; margin-right:2%"></i><b>Payment:</b> 1111.79.2222.79 (VPBank)
                                                        </p>
                                                    </div>
                                                    <div class="col-10 col-sm-10 col-md-5">
                                                        <p style="margin-bottom: 0.5rem;"><i class="bi bi-credit-card" style="color:#2196f3; margin-right:2%"></i><b>Payment:</b>
                                                        </p>
                                                    </div>




                                                </div>
                                            </div>
                                            <hr />


                                            <div width="100%" hight="auto" style="clear:left">
                                                <strong>
                                                    <h1 style="text-align: center; font-size: 250%; color:#ff0000 ">
                                                        Thông
                                                        Tin
                                                        Đặt Hàng</h1>
                                                </strong>
                                            </div>
                                        </div>

                                        <!-- // ========================= -->
                                        <div class='clr' />
                                        <!-- // ========================= -->
                                        <!-- ]]> -->

                                        <!--  -->
                                        <div class='formone'>
                                            <!--  -->
                                            <div>
                                                <span id="timeDay"></span>
                                                <span id="timeHours"></span>
                                            </div>
                                            <!--  -->
                                            <div class='form-section1 form-section'>
                                                <span class='labelnameform'>Họ và tên</span>
                                                <span class='formrequired'>*</span>
                                                <span class='message-show' style='display:none'>Nhập họ và
                                                    tên</span>
                                                <input class='eachrequire contact-form-name' id='ContactForm1_contact-form-name' name='name' size='30' type='text' value='' placeholder="Nhập họ và tên" />
                                            </div>
                                            <div class='form-section2 form-section'>
                                                <span class='labelnameform'>Email</span>
                                                <span class='formrequired'>*</span>
                                                <span class='message-show' style='display:none'>Nhập địa chỉ
                                                    email</span>
                                                <input class='contact-form-email' id='ContactForm1_contact-form-email' size='30' type='text' value='' placeholder="Nhập địa chỉ email" />
                                            </div>
                                            <div class='clear' />
                                        </div>
                                        <div class='form-section3 form-section'>
                                            <span class='formnamenumber'>Số điện thoại</span>
                                            <span class='formrequired'>*</span>
                                            <span class='message-show' style='display:none'>Nhập số điện
                                                thoại</span>
                                            <input class='eachrequire contact-form-number' id='contact-form-number' name='Nomor HandPhone' size='30' type='text' value='' placeholder="Nhập số điện thoại" />
                                        </div>
                                        <div class='form-section4 form-section'>
                                            <span class='formnameaddress'>Địa chỉ giao hàng (Khách hàng ghi cụ thể
                                                số
                                                nhà,
                                                tên đường, tỉnh, TP...)</span>
                                            <span class='formrequired'>*</span>
                                            <span class='message-show' style='display:none'>Nhập địa chỉ giao
                                                hàng</span>
                                            <input class='eachrequire contact-form-address' id='contact-form-address' name='Apartemen, Nama Jalan, dll' size='30' type='text' placeholder="Nhập địa chỉ giao hàng" />
                                        </div>
                                        <div class='formtwo'>
                                            <div class='form-section5'>
                                                <div class='shippingto'>
                                                    <span class='formnameaddress'>Tỉnh</span>
                                                    <span class='formrequired' />
                                                    <label class='cityselect'>
                                                        <select id='modernshop-selectBiaya'>
                                                        </select>
                                                    </label>
                                                </div>
                                                <div class='noteship'>Lưu ý: <span>Chọn tỉnh thành để tính phí
                                                        Ship.</span>
                                                </div>
                                            </div>
                                            <div class='form-section6'>
                                                <span class='formnameaddress'>Ghi chú</span>
                                                <input class='contact-form-postcode' id='contact-form-addrpostcodeess' name='' size='300' type='text' value='' />
                                            </div>
                                            <div class='tambahan-biaya-pengiriman' style='display:none' />
                                            <div class='clear' />
                                        </div>
                                        <div class='infobasic-3'>
                                        </div>
                                        <input class='contact-form-button contact-form-button-submit' id='ContactForm1_contact-form-submit' type='button' value='Kirim' />
                                        </p />
                                        <div class='contact2-notice'>
                                            <p class='contact-form-error-message' id='ContactForm1_contact-form-error-message' />
                                            <p class='contact-form-success-message' id='ContactForm1_contact-form-success-message' />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Select Checkout Button-->
                    <div class='container ratiomethod' style='display:none'>
                        <ul id='checkout-method'>
                            <li>
                                <label>
                                    <input checked='true' id='banktrans' name='payment_method' type='radio'
                                        value='banktransfer' />
                                    Chuyển khoản ngân hàng</label>
                                <p class='explainpaymethod' style='display:none'>Chuyển khoản trực tiếp vào tài khoản ngân hàng của chúng tôi. Sau đó lưu lại ID đơn đặt hàng của bạn và liên hệ với chúng tôi.
                                </p>
                            </li>
                            <li>
                                <label>
                                    <input id='cashde' name='payment_method' type='radio' value='cashondelivery' />
                                    Thanh toán khi nhận hàng (COD)</label>
                                <p class='explainpaymethod' style='display:none'>Ship COD tận nơi</p>
                            </li>
                        </ul>
                        <div class='boxcheckoutlast'>
                            <div class='container'>
                                <input class='check-with-cash' style='display:block' type='button' value='Thanh toán khi nhận hàng' />
                                <input class='check-with-bank' style='display:block' type='button' value='Chuyển khoản ngân hàng' />
                            </div>
                        </div>
                    </div>
                    <!--End checout Button -->
                </div>
            </div>
            <!-- =======================dathang============================ -->
        </div>
    </div>
    <!--  -->
    <!--  -->
    <!-- =======================//============================ -->
    <!--=======================================================================================  -->




    <!--====js===================================================================================  -->
    <!--====js===================================================================================  -->

    <!-- js  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <!-- js  -->

    <!-- js add -->
    <!--===js hiển thị thời gian ===================================================-->
    <script src="../css-js/startDayTime.js"></script>
    <!--  -->
    <!-- <div>
            <span id="timeDay"></span>
            <span id="timeHours"></span>
        </div> -->
    <!--  -->
    <!--===js hiển thị thời gian ===================================================-->

    <!--===js hotline.js ===================================================-->
    <script src="../css-js/hotline.js"></script>
    <!--===js hotline.js ===================================================-->

    <!--====Lên Đầu Trang===================================================================================  -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Lên Đầu Trang</button>
    <link href='../css-js/go-to-top.css' rel='stylesheet' />
    <script src="../css-js/go-to-top.js"></script>
    <!--====Lên Đầu Trang===================================================================================  -->

    <!--QC google adsen  -->
    <script type="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8308471181946591" crossorigin="anonymous"></script>
    <!--QC google adsen  -->
    <!--===js hotline.js ===================================================-->
    <!-- js add -->


    <!--====js===================================================================================  -->
    <!--====js===================================================================================  -->
</body>

</html>